午夜前醒来 迷惘如海
繁星忘了灿烂
我们是小孩 都曾是小孩
诞生在这艘船
人们口中方舟 像一叶小船
耳语溢出甲板 风雨摇晃旗竿
人们切开山峦 剪下了云彩
削成了万支桨 缝制风帆
寻找 呐喊 未知的未来
我们会航向怎样的未来
无数命运流转
打造了无数的相异的罗盘
当巨浪排山倒海的袭来
我们的手松开 心也溃散
每个人 每颗心 风暴流窜
诸神已离开 鬼在狂欢
而人们在纠缠
谁生错血脉 谁长错色彩
谁梦错了期待
漂流无边汪洋不叫做孤单
夜色的最黑暗 那不是最黑暗
而是人们无穷无尽的争端
将你我推向了最远两端
异端极端 遗落的遗憾
我们会航向怎样的未来
无数命运流转
打造了无数的相异的罗盘
如果世界只剩你我存在
为何人们依然争论着那未来
而践踏着现在
我们该珍惜如何的现在
无数交织自传 相遇在汪洋中
当你抬头看
何时那万种渐层的斑斓
已默默绽放在黑夜终端
那云端那光芒 像是皇冠
朝霞中呢喃 释然如海
你向我靠过来
谁说要庞大 才能够伟大
我们如此存在
历经摧残 就要璀璨
如果爱不只是奇幻